<HEAD>
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
    integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
    crossorigin="anonymous"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.dsmorse-gridster.min.css"
    integrity="sha256-U6yBIyg3hrh84a4TxrUxDpqnu5VwurBinfONboy5HPQ="
    crossorigin="anonymous"
  />

  <script src="https://cdn.jsdelivr.net/npm/osc-js@2.0.3/lib/osc.min.js"></script>
  <script src="https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script> -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.dsmorse-gridster.min.js"
    integrity="sha256-sp0TFdPdkZFLP04spyIuNt1UgbkCF5QdbVWukg15ZCA="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.dsmorse-gridster.with-extras.min.js"
    integrity="sha256-5GqQ+FMGKS1LZVh3+hW8vqdoKCqj0RtOfPT7CipjsoM="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.draggable.js"
    integrity="sha256-1QJM+VlzPtDwGjbbSStzsLWkK76PV+eTeTg2aWAcB20="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.coords.js"
    integrity="sha256-lHUpcEaZRYKO9C9YDUGwL83xW+/guKAk+VMFzjCUMsQ="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/jquery.collision.js"
    integrity="sha256-/wuepxQzzUjvUUHwbMXz6QCMHPLzbttQYudKY6S28ME="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/dsmorse-gridster@0.8.0/dist/utils.js"
    integrity="sha256-o3lRTbzi5wLdWzoy5F9n/00qMuXO9y1xW0ZiPmVJiWs="
    crossorigin="anonymous"
  ></script>

  <style>
    /*
Add transition to containers so they can push in and out.
*/
    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /*
This is the parent `<div>` that contains the menu and the content area.
*/
    #layout {
      position: relative;
      left: 0;
      padding-left: 0;
    }
    #layout.active #menu {
      left: 150px;
      width: 150px;
    }

    #layout.active .menu-link {
      left: 150px;
    }
    /*
The content `<div>` is where all your content goes.
*/
    .content {
      margin: 0 auto;
      padding: 0 0em;
    }

    body {
      background: #191818;
    }

    /*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

    #menu {
      margin-left: -150px; /* "#menu" width */
      width: 150px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000; /* so the menu or its navicon stays above all content */
      background: #191818;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
      color: #999;
      border: none;
      padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
    #menu .pure-menu,
    #menu .pure-menu ul {
      border: none;
      background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
      border-top: 1px solid #333;
    }
    /*
        Change color of the anchor links on hover/focus.
        */
    #menu .pure-menu li a:hover,
    #menu .pure-menu li a:focus {
      background: #333;
    }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
      background: #1f8dd6;
    }
    /*
        This styles a link within a selected menu item `<li>`.
        */
    #menu .pure-menu-selected a {
      color: #fff;
    }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
      font-size: 110%;
      color: #fff;
      margin: 0;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

    /*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
    .menu-link {
      position: fixed;
      display: block; /* show this only on small screens */
      top: 0;
      left: 0; /* "#menu width" */
      background: #000;
      background: rgba(0, 0, 0, 0.7);
      font-size: 10px; /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 2.1em 1.6em;
    }

    .menu-link:hover,
    .menu-link:focus {
      background: #000;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #fff;
      width: 100%;
      height: 0.2em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: ' ';
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* -- Responsive Styles (Media Queries) ------------------------------------- */

    /*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
    @media (min-width: 4800em) {
      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 150px;
      }

      .menu-link {
        position: fixed;
        left: 150px;
        display: none;
      }

      #layout.active .menu-link {
        left: 150px;
      }
    }

    @media (max-width: 4800em) {
      #layout.active {
        position: relative;
        left: 150px;
      }
    }

    .item {
      text-align: center;
      font-size: 24px;
      font-weight: 300;
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid;
      color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      border-style: dashed;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .horizontal-center {
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }

    input {
      display: inline-block;
      color: white;
      /* /* padding: 10px; */
      width: 95px;
      box-sizing: border-box;
      background-color: rgba(100, 100, 100, 0.25);
      border: none;
      border-radius: 2px;
      /* margin: 10px auto; */
      transition: background-color 0.5s ease;
      font-size: 0.5em;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      cursor: pointer;
    }

    .ull {
      list-style-type: none;
    }

    .lil {
      list-style: none;
      font-weight: bold;
    }

    .preventclick {
      pointer-events: none;
    }

    .pure-menu-item {
      height: auto;
    }
  </style>
</HEAD>
<BODY>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>

    <div id="menu">
      <div class="pure-menu">
        <a class="pure-menu-heading" href="#">Widgets</a>

        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="hSliderBtn"
              >Horizontal slider</a
            >
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="vSliderBtn"
              >Vertical slider</a
            >
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="dialBtn">Dial</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="buttonBtn">Button</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="labelBtn">Label</a>
          </li>
          <a class="pure-menu-heading" href="#">Running</a>
          <li class="pure-menu-item">
            <input placeholder="127.0.0.1" />
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link" id="runBtn">RUN</a>
          </li>
        </ul>
      </div>
    </div>

    <div id="main">
      <div class="content">
        <div id="controls" class="gridster">
          <ul class="ull"></ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    //_______________________________________________________________________________________________________________________________________________________________
    // ___________________________________________________________________________ UI  ___________________________________________________________________________
    //_______________________________________________________________________________________________________________________________________________________________

    (function(window, document) {
      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink'),
        content = document.getElementById('main');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function toggleAll(e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      }

      menuLink.onclick = function(e) {
        toggleAll(e);
      };

      content.onclick = function(e) {
        if (menu.className.indexOf('active') !== -1) {
          toggleAll(e);
        }
      };
    })(this, this.document);

    //_______________________________________________________________________________________________________________________________________________________________
    // ___________________________________________________________________________ UI END ___________________________________________________________________________
    //_______________________________________________________________________________________________________________________________________________________________

    let hidden = false;
    document.onkeyup = e => {
      if (e.key == 'h' || e.key == 'H') {
        if (hidden) {
          $('#widgets').hide();
          document.getElementById('controls').className =
            'pure-u-24-24 grid-stack';
        } else {
          $('#widgets').show();
          document.getElementById('controls').className =
            'pure-u-22-24 grid-stack';
        }
        hidden = !hidden;
      }
    };

    // $(function() {
    const options = {
      widget_margins: [5, 5],
      widget_base_dimensions: [20, 20],
      shift_widgets_up: false,
      shift_larger_widgets_down: false,
      collision: {
        wait_for_mouseup: true
      },
      max_rows: 500
    };

    const controls = $('.gridster ul')
      .gridster(options)
      .data('gridster');

    const elemIndex = {
      button: 0,
      label: 0,
      vSlider: 0,
      hSlider: 0,
      dial: 0
    };
    document.getElementById('buttonBtn').onclick = () => {
      const index = elemIndex.button++;
      controls.add_widget(
        `<li id="buttonParent${index}" class="item"><div id="button${index}" class="vertical-center preventclick"></div></li>`,
        2,
        2
      );
      //SAVE ?
      const element = new Nexus.Button(`#button${index}`, {
        size: [45, 45],
        mode: 'aftertouch',
        state: false
      });
    };

    document.getElementById('labelBtn').onclick = () => {
      const index = elemIndex.label++;
      controls.add_widget(
        `<li id="hSliderParent${index}" class="item"><input id="label${index}" placeholder="Description" class="vertical-center"/></li>`,
        4,
        1
      );
    };

    document.getElementById('hSliderBtn').onclick = () => {
      const index = elemIndex.hSlider++;
      controls.add_widget(
        `<li id="hSliderParent${index}" class="item"><div id="hSlider${index}" class="vertical-center preventclick"></div></li>`,
        4,
        1
      );
      //SAVE ?
      const element = new Nexus.Slider(`#hSlider${index}`, {
        size: [95, 20],
        mode: 'aftertouch',
        state: false
      });
    };

    document.getElementById('vSliderBtn').onclick = () => {
      const index = elemIndex.vSlider++;
      controls.add_widget(
        `<li id="vSliderParent${index}" class="item"><div id="vSlider${index}" class="vertical-center preventclick"></div></li>`,
        1,
        4
      );
      //SAVE ?
      const element = new Nexus.Slider(`#vSlider${index}`, {
        size: [20, 95],
        mode: 'aftertouch',
        state: false
      });
    };

    document.getElementById('dialBtn').onclick = () => {
      const index = elemIndex.dial++;
      controls.add_widget(
        `<li id="dialParent${index}" class="item"><div id="dial${index}" class="vertical-center preventclick"></div></li>`,
        4,
        4
      );
      //SAVE ?
      const element = new Nexus.Dial(`#dial${index}`, {
        size: [90, 90]
      });

      document.getElementById(`dialParent${index}`).onclick = () => {};
    };

    let running = false;
    document.getElementById('runBtn').onclick = () => {
      running = !running;
      Array.from(document.getElementsByClassName('preventclick')).forEach(e => {
        if (running) {
          e.style.pointerEvents = 'all';
        } else {
          e.style.pointerEvents = 'none';
        }
      });
      Array.from(document.getElementsByClassName('item')).forEach(e => {
        if (running) {
          e.style.border = 'none';
        } else {
          e.style.border = '2px solid';
        }
      });
      if (running) {
        controls.disable();
      } else {
        controls.enable();
      }
    };
  </script>
</BODY>
